server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://localhost:27017/authdb

jwt.secret=ThisIsASecretKeyForJwtTokenDemo1234567890   
jwt.expirationMs=3600000 
logging.level.com.quiz.api_gateway=DEBUG
