server.port=0

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/authdb?authSource=admin

jwt.secret=befiregsifrnbgfidhebfrefnsreguefhwefnergrjfeiefnredmwodhfef
jwt.expiration-ms=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
