server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/authdb

jwt.secret=befiregsifrnbgfidhebfrefnsreguefhwefnergrjfeiefnredmwodhfef
jwt.expiration-ms=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
