server.port=0

spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/flightsdb?authSource=admin

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true
