server.port=0

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/flightsdb?authSource=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
